<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/bmiFragment"
        android:title="@string/bmi"
        android:icon="@drawable/bmi"/>
    <item android:id="@+id/scientificFragment"
        android:title="@string/scientific"
        android:icon="@drawable/calculator"/>
    <item android:id="@+id/tempFragment"
        android:icon="@drawable/thermometer"
        android:title="@string/temperature"/>

</menu>